# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 18
module \gold.simple_immediate_assert_statement.a
  attribute \keep 1
  wire \a
  attribute \keep 1
  wire output 1 \__po_a
  cell $_BUF_ $auto$insbuf.cc:97:execute$17
    connect \Y \a
    connect \A 1'1
  end
  connect \__po_a \a
end
module \gate.simple_immediate_assert_statement.a
  attribute \keep 1
  wire \a
  attribute \keep 1
  wire output 1 \__po_a
  cell $_BUF_ $auto$insbuf.cc:97:execute$16
    connect \Y \a
    connect \A 1'x
  end
  connect \__po_a \a
end
