Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== 3.3 Primitive terminals ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.3.3

===== Child pages =====
[[3_Primitive_instances:3.3_Primitive_terminals:enable_terminal|enable terminal]]
[[3_Primitive_instances:3.3_Primitive_terminals:inout_terminal|inout terminal]]
[[3_Primitive_instances:3.3_Primitive_terminals:input_terminal|input terminal]]
[[3_Primitive_instances:3.3_Primitive_terminals:ncontrol_terminal|ncontrol terminal]]
[[3_Primitive_instances:3.3_Primitive_terminals:output_terminal|output terminal]]
[[3_Primitive_instances:3.3_Primitive_terminals:pcontrol_terminal|pcontrol terminal]]

