# Generated by Yosys 0.60+8 (git sha1 0e31e389f, clang++ 21.1.6 -fPIC -O3)
autoidx 12
attribute \src "simple_immediate_assert_statement_pass.sv:4.8"
attribute \top 1
attribute \keep 1
module \simple_immediate_assert_statement
  attribute \src "simple_immediate_assert_statement_pass.sv:4.48"
  attribute \hdlname "dummy"
  wire input 1 \dummy
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_348_execute_10"
  wire \_witness_.anyseq_auto_setundef_cc_348_execute_10
  wire $auto$rtlil.cc:4203:Initstate$2
  wire $auto$rtlil.cc:3369:And$4
  attribute \trg_on_gclk 1
  attribute \src "simple_immediate_assert_statement_pass.sv:6.9-6.19"
  attribute \hdlname "_witness_ check_0"
  cell $assert \_witness_.check_0
    connect \EN $auto$rtlil.cc:3369:And$4
    connect \A 1'1
  end
  cell $anyseq $auto$setundef.cc:348:execute$10
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_348_execute_10
  end
  cell $initstate $auto$async2sync.cc:98:execute$1
    connect \Y $auto$rtlil.cc:4203:Initstate$2
  end
  cell $and $auto$async2sync.cc:101:execute$3
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3369:And$4
    connect \B $auto$rtlil.cc:4203:Initstate$2
    connect \A \_witness_.anyseq_auto_setundef_cc_348_execute_10
  end
end
