# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 9
attribute \src "../tests/always_assert.sv:4.1-13.10"
attribute \keep 1
module \gold.simple_immediate_assert_statement
  attribute \src "../tests/always_assert.sv:5.13-5.16"
  wire input 1 \clk
  attribute \src "../tests/always_assert.sv:10.2-10.11"
  cell $check $assert$../tests/always_assert.sv:10$2
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A 1'1
  end
end
attribute \src "../tests/always_assert.sv:4.8"
attribute \keep 1
module \gate.simple_immediate_assert_statement
  attribute \src "../tests/always_assert.sv:5.13"
  attribute \hdlname "clk"
  wire input 1 \clk
  attribute \src "../tests/always_assert.sv:10.2-10.12"
  cell $check $1
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A 1'1
  end
end
attribute \top 1
module \miter
  wire input 2 \in_clk
  wire $auto$miter.cc:268:create_miter_equiv$6
  wire output 1 \trigger
  cell \gold.simple_immediate_assert_statement \gold
    connect \clk \in_clk
  end
  cell \gate.simple_immediate_assert_statement \gate
    connect \clk \in_clk
  end
  cell $reduce_and $auto$miter.cc:263:create_miter_equiv$5
    parameter \A_WIDTH 0
    parameter \Y_WIDTH 1
    parameter \A_SIGNED 0
    connect \A { }
    connect \Y $auto$miter.cc:268:create_miter_equiv$6
  end
  cell $assert $auto$miter.cc:273:create_miter_equiv$7
    connect \A $auto$miter.cc:268:create_miter_equiv$6
    connect \EN 1'1
  end
  cell $not $auto$miter.cc:281:create_miter_equiv$8
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    parameter \A_SIGNED 0
    connect \A $auto$miter.cc:268:create_miter_equiv$6
    connect \Y \trigger
  end
end
