# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 1
attribute \src "../tests/always_assert.sv:4.8"
attribute \top 1
attribute \keep 1
module \simple_immediate_assert_statement
  attribute \src "../tests/always_assert.sv:5.13"
  attribute \hdlname "clk"
  wire input 1 \clk
  attribute \src "../tests/always_assert.sv:10.2-10.12"
  cell $check $1
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN 1'1
    connect \ARGS { }
    connect \A 1'1
  end
end
