Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== constant expression ======
Created Sunday 22 December 2025

[[constant_primary]] [ { [[binary_operator]] [[constant_primary]] } ]
| [[unary_operator]] [[constant_primary]] [ { [[binary_operator]] [[constant_primary]] } ]
| [[constant_primary]] ? { [[constant_expression]] } : [[constant_expression]]

===== Backlinks =====
[[2.2_Declaration_data_types:constant_range|constant_range]]
[[2.2_Declaration_data_types:unpacked_dimension|unpacked_dimension]]

