Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== expression ======
Created Sunday 22 December 2025

[[primary]] [ { [[binary_operator]] [[primary]] } ]
| [[unary_operator]] [[primary]] [ { [[binary_operator]] [[primary]] } ]
| [[inc_dec_expression]]
| ( [[operator_assignment]] )
| [[primary]] ? { [[expression]] } : [[expression]]
| [[inside_expression]]
| [[tagged_union_expression]]

===== Backlinks =====
[[2.2_Declaration_data_types:type_reference|type_reference]]

