Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:27:04+00:00

====== statement ======
Created Tuesday 16 December 2025

statement ::=
	[ [[9_General:9.3_Identifiers:block_identifier|block_identifier]] : ] { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[statement_item]]


===== Backlinks =====
[[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]
[[6_Behavioral_statements:6.2_Procedural_blocks_and_assignments:always_construct|always_construct]]
[[function_statement]]
[[6_Behavioral_statements:6.8_Looping_statements:loop_statement|loop_statement]]
[[statement_or_null]]
