[options]
mode prove
depth 2
expect pass,fail,unknown,timeout


[engines]
smtbmc bitwuzla

[script]
verilog_defaults -add -D CHECK_OUTPUTS
read_verilog -sv ../../../../../partitions/simple_immediate_assert_statement.a.sv
read_rtlil ../../../../../partitions/simple_immediate_assert_statement.a.il
hierarchy -top miter; proc

async2sync
formalff -clk2ff -ff2anyinit gate.simple_immediate_assert_statement.a
setundef -anyseq gate.simple_immediate_assert_statement.a
flatten -wb; dffunmap; opt_expr -keepdc -undriven; opt_clean
xprop -formal -split-ports -assume-def-inputs miter

