Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== controlled reference event ======
Created Saturday 28 December 2025

controlled_reference_event ::= [[7_Specify_section:7.5_System_timing_checks:7.5.3_System_timing_check_event_definitions:controlled_timing_check_event|controlled_timing_check_event]]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:period_timing_check|period_timing_check]]
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:width_timing_check|width_timing_check]]
