Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== event based flag ======
Created Saturday 28 December 2025

event_based_flag ::= [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:fullskew_timing_check|fullskew_timing_check]]
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:timeskew_timing_check|timeskew_timing_check]]
