Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== remain active flag ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.5.2

remain_active_flag ::=
	[[8_Expressions:8.3_Expressions:constant_mintypmax_expression|constant_mintypmax_expression]]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:timeskew_timing_check]]
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:fullskew_timing_check]]

