Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== timestamp condition ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.5.2

timestamp_condition ::=
	[[8_Expressions:8.3_Expressions:mintypmax_expression|mintypmax_expression]]

===== Backlinks =====
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:recrem_timing_check|recrem_timing_check]]
[[7_Specify_section:7.5_System_timing_checks:7.5.1_System_timing_check_commands:setuphold_timing_check|setuphold_timing_check]]
