Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== simple path declaration ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.2

simple_path_declaration ::=
	[[parallel_path_description]] = [[7_Specify_section:7.4_Specify_path_delays:path_delay_value|path_delay_value]]
| [[full_path_description]] = [[7_Specify_section:7.4_Specify_path_delays:path_delay_value|path_delay_value]]

===== Backlinks =====
[[path_declaration]]
[[state_dependent_path_declaration]]
