Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== state dependent path declaration ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.2

**if** ( [[8_Expressions:8.3_Expressions:module_path_expression|module_path_expression]] ) [[simple_path_declaration]]
| **if** ( [[8_Expressions:8.3_Expressions:module_path_expression|module_path_expression]] ) [[edge_sensitive_path_declaration]]
| **ifnone** [[simple_path_declaration]]

===== Backlinks =====
[[path_declaration]]

