# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 9
attribute \src "../tests/simple_immediate_assert_statement_fail.sv:4.1-8.10"
attribute \keep 1
module \gold.simple_immediate_assert_statement
  attribute \src "../tests/simple_immediate_assert_statement_fail.sv:4.48-4.53"
  wire input 1 \dummy
  attribute \src "../tests/simple_immediate_assert_statement_fail.sv:6.9-6.18"
  cell $check $assert$../tests/simple_immediate_assert_statement_fail.sv:6$2
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A 1'0
  end
end
attribute \src "../tests/simple_immediate_assert_statement_fail.sv:4.8"
attribute \keep 1
module \gate.simple_immediate_assert_statement
  attribute \src "../tests/simple_immediate_assert_statement_fail.sv:4.48"
  attribute \hdlname "dummy"
  wire input 1 \dummy
  wire $1
  attribute \src "../tests/simple_immediate_assert_statement_fail.sv:6.9-6.19"
  cell $check $0
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $1
    connect \ARGS { }
    connect \A 1'0
  end
  connect $1 1'x
end
attribute \top 1
module \miter
  wire input 2 \in_dummy
  wire $auto$miter.cc:268:create_miter_equiv$6
  wire output 1 \trigger
  cell \gold.simple_immediate_assert_statement \gold
    connect \dummy \in_dummy
  end
  cell \gate.simple_immediate_assert_statement \gate
    connect \dummy \in_dummy
  end
  cell $reduce_and $auto$miter.cc:263:create_miter_equiv$5
    parameter \A_WIDTH 0
    parameter \Y_WIDTH 1
    parameter \A_SIGNED 0
    connect \A { }
    connect \Y $auto$miter.cc:268:create_miter_equiv$6
  end
  cell $assert $auto$miter.cc:273:create_miter_equiv$7
    connect \A $auto$miter.cc:268:create_miter_equiv$6
    connect \EN 1'1
  end
  cell $not $auto$miter.cc:281:create_miter_equiv$8
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    parameter \A_SIGNED 0
    connect \A $auto$miter.cc:268:create_miter_equiv$6
    connect \Y \trigger
  end
end
