Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== inout terminal ======
Created Saturday 28 December 2025

inout_terminal ::= [[8_Expressions:8.5_Expression_left_side_values:net_lvalue|net_lvalue]]

===== Backlinks =====
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:pass_enable_switch_instance|pass_enable_switch_instance]]
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:pass_switch_instance|pass_switch_instance]]
