Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== input terminal ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.3.3

[[8_Expressions:8.3_Expressions:expression|expression]]

===== Backlinks =====
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:cmos_switch_instance]]
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:enable_gate_instance]]
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:mos_switch_instance]]
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:n_input_gate_instance]]
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:n_output_gate_instance]]

