Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== udp port list ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.2

udp_port_list ::=
	[[9_General:9.3_Identifiers:output_port_identifier|output_port_identifier]] , [[9_General:9.3_Identifiers:input_port_identifier|input_port_identifier]] { , [[9_General:9.3_Identifiers:input_port_identifier|input_port_identifier]] }

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.1_UDP_declaration:udp_nonansi_declaration]]

