Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== udp output declaration ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.2

udp_output_declaration ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } **output** [[9_General:9.3_Identifiers:port_identifier|port_identifier]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } **output** **reg** [[9_General:9.3_Identifiers:port_identifier|port_identifier]] [ = [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ]

===== Backlinks =====
[[udp_declaration_port_list]]
[[udp_port_declaration]]
