Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 7.1 Specify block declaration ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.7.1

===== Child pages =====
[[7_Specify_section:7.1_Specify_block_declaration:specify_block|specify block]]
[[7_Specify_section:7.1_Specify_block_declaration:specify_item|specify item]]
[[7_Specify_section:7.1_Specify_block_declaration:pulsestyle_declaration|pulsestyle declaration]]
[[7_Specify_section:7.1_Specify_block_declaration:showcancelled_declaration|showcancelled declaration]]

