Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== 7.2 Specify path declarations ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.7.2

===== Child pages =====
[[+path_declaration]]
[[+simple_path_declaration]]
[[+parallel_path_description]]
[[+full_path_description]]
[[+edge_sensitive_path_declaration]]
[[+parallel_edge_sensitive_path_description]]
[[+full_edge_sensitive_path_description]]
[[+state_dependent_path_declaration]]
[[+data_source_expression]]
[[+edge_identifier]]
[[+polarity_operator]]

