# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 5
attribute \src "../tests/always_assert.sv:4.1-13.10"
attribute \cells_not_processed 1
module \simple_immediate_assert_statement
  attribute \src "../tests/always_assert.sv:5.13-5.16"
  wire input 1 \clk
  wire $auto$rtlil.cc:3341:ReduceBool$4
  attribute \src "../tests/always_assert.sv:10.2-10.11"
  wire $assert$../tests/always_assert.sv:10$2_EN
  cell $reduce_bool $auto$genrtlil.cc:825:processAst$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A 1
    connect \Y $auto$rtlil.cc:3341:ReduceBool$4
  end
  attribute \src "../tests/always_assert.sv:10.2-10.11"
  cell $check $assert$../tests/always_assert.sv:10$2
    parameter \FLAVOR "assert"
    parameter \TRG_WIDTH 1
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$../tests/always_assert.sv:10$2_EN
    connect \A $auto$rtlil.cc:3341:ReduceBool$4
    connect \ARGS { }
  end
  attribute \src "../tests/always_assert.sv:9.1-11.4"
  process $proc$../tests/always_assert.sv:9$1
    assign $assert$../tests/always_assert.sv:10$2_EN 1'0
    assign $assert$../tests/always_assert.sv:10$2_EN 1'1
    sync posedge \clk
  end
end
