Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:41:03+00:00

====== boolean abbrev ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.2.10, 16.7

boolean_abbrev ::=
	[[consecutive repetition]]
	| [[nonconsecutive repetition]]
	| [[goto repetition]]

===== SVA-relevant paths =====
[[consecutive repetition]] - [*n], [*m:n], [*], [+]
[[nonconsecutive repetition]] - [=n], [=m:n]
[[goto repetition]] - [->n], [->m:n]

===== Backlinks =====
[[sequence expr]]

