Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 2.11 Covergroup declarations ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.11

2.11_Covergroup_declarations ::=
	Covergroup declaration grammar rules.

===== Covergroup Rules =====
* [[2_Declarations:2.11_Covergroup_declarations:covergroup_declaration|covergroup declaration]]
* [[2_Declarations:2.11_Covergroup_declarations:coverage_spec_or_option|coverage spec or option]]
* [[2_Declarations:2.11_Covergroup_declarations:coverage_option|coverage option]]
* [[2_Declarations:2.11_Covergroup_declarations:coverage_spec|coverage spec]]
* [[2_Declarations:2.11_Covergroup_declarations:coverage_event|coverage event]]
* [[2_Declarations:2.11_Covergroup_declarations:cover_point|cover point]]
* [[2_Declarations:2.11_Covergroup_declarations:cover_cross|cover cross]]
* [[2_Declarations:2.11_Covergroup_declarations:bins_or_empty|bins or empty]]
* [[2_Declarations:2.11_Covergroup_declarations:bins_or_options|bins or options]]
