Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T01:15:40+00:00

====== 2.2 Declaration data types ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.2.2

===== Child pages =====
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:casting_type|casting type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:charge_strength|charge strength]]
[[8_Expressions:8.3_Expressions:constant_range|constant range]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type|data type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_implicit|data type or implicit]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_incomplete_class_scoped_type|data type or incomplete class scoped type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_void|data type or void]]
[[2_Declarations:2.2_Declaration_data_types:2.2.3_Delays:delay2|delay2]]
[[2_Declarations:2.2_Declaration_data_types:2.2.3_Delays:delay3|delay3]]
[[2_Declarations:2.2_Declaration_data_types:2.2.3_Delays:delay_value|delay value]]
[[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:drive_strength|drive strength]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:implicit_data_type|implicit data type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:incomplete_class_scoped_type|incomplete class scoped type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:integer_atom_type|integer atom type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:integer_vector_type|integer vector type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:net_port_type|net port type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:net_type|net type]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:non_integer_type|non integer type]]
[[2_Declarations:2.5_Declaration_ranges:packed_dimension|packed dimension]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:signing|signing]]
[[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength0|strength0]]
[[2_Declarations:2.2_Declaration_data_types:2.2.2_Strengths:strength1|strength1]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:type_reference|type reference]]
[[2_Declarations:2.5_Declaration_ranges:unpacked_dimension|unpacked dimension]]
[[2_Declarations:2.5_Declaration_ranges:unsized_dimension|unsized dimension]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:var_data_type|var data type]]
[[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable dimension]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:variable_port_type|variable port type]]
