Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== module path expression ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.8.3

module_path_conditional_expression
| [[module_path_unary_expression]]
| module_path_expression [[8_Expressions:8.6_Operators:binary_module_path_operator|binary_module_path_operator]] { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } module_path_expression

===== Backlinks =====
[[7_Specify_section:7.2_Specify_path_declarations:state_dependent_path_declaration|state_dependent_path_declaration]]
[[7_Specify_section:7.4_Specify_path_delays:path_delay_expression|path_delay_expression]]

