Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== [[2_Declarations:2.10_Assertion_declarations:assert_property_statement|assert_property_statement]] ======
Created Sunday 22 December 2025

assert_property_statement ::= **assert** **property** ( [[2_Declarations:2.10_Assertion_declarations:property_spec|property_spec]] ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:concurrent_assertion_statement|concurrent_assertion_statement]]
