Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== [[assert_property_statement]] ======
Created Sunday 22 December 2025

IEEE 1800-2023 Section A.2.10, 16.14

assert_property_statement ::=
	**assert property** ( [[property_spec]] ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

===== [[property_spec]] permutations =====
[[property_spec]] ::=
	[ [[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]] ] [ disable iff ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) ] [[property_expr]]

==== Permutation 1: [[property_expr]] only ====
assert property ( [[property_expr]] ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

==== Permutation 2: With [[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]] ====
assert property ( @(posedge clk) [[property_expr]] ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

==== Permutation 3: With disable iff ====
assert property ( disable iff (reset) [[property_expr]] ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

==== Permutation 4: With [[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]] and disable iff ====
assert property ( @(posedge clk) disable iff (reset) [[property_expr]] ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

===== [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]] permutations =====
Same as [[6_Behavioral_statements:6.10_Assertion_statements:simple_immediate_assert_statement|simple_immediate_assert_statement]]:
* Pass statement only
* Else statement only
* Both pass and else
* Empty action

===== Backlinks =====
[[concurrent_assertion_statement]]
