Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:17:35+00:00

====== assume property statement ======
Created Tuesday 16 December 2025

assume_property_statement ::= **assume** **property** ( [[2_Declarations:2.10_Assertion_declarations:property_spec|property_spec]] ) [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action_block]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:concurrent_assertion_statement|concurrent_assertion_statement]]
