Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:22:40+00:00

====== concurrent assertion item ======
Created Tuesday 16 December 2025

concurrent_assertion_item ::= [ [[9_General:9.3_Identifiers:block_identifier|block_identifier]] : ] [[2_Declarations:2.10_Assertion_declarations:concurrent_assertion_statement|concurrent_assertion_statement]]
| [[4_Instantiations:4.1_Instantiations:4.1.4_Checker_instantiation:checker_instantiation|checker_instantiation]]

===== Backlinks =====
[[6_Behavioral_statements:6.10_Assertion_statements:assertion_item|assertion_item]]
[[1_Source_text:1.7_Program_items:non_port_program_item|non_port_program_item]]
