Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:41:49+00:00

====== consecutive repetition ======
Created Wednesday 17 December 2025

consecutive_repetition ::= [* [[2_Declarations:2.10_Assertion_declarations:const_or_range_expression|const_or_range_expression]] ]
| [*]
| [+]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:boolean_abbrev|boolean_abbrev]]
[[2_Declarations:2.10_Assertion_declarations:sequence_abbrev|sequence_abbrev]]
[[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
