Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:18:06+00:00

====== cover sequence statement ======
Created Tuesday 16 December 2025

cover_sequence_statement ::= **cover** **sequence** ( [ [[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]] ] [ **disable** **iff** ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) ] [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] ) [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement_or_null]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:concurrent_assertion_statement|concurrent_assertion_statement]]
