Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:17:49+00:00

====== cover property statement ======
Created Tuesday 16 December 2025

cover_property_statement ::= **cover** **property** ( [[2_Declarations:2.10_Assertion_declarations:property_spec|property_spec]] ) [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement_or_null]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:concurrent_assertion_statement|concurrent_assertion_statement]]
