Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:52:17+00:00

====== property expr ======
Created Tuesday 16 December 2025

property_expr ::= [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]]
| **strong** ( [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] )
| **weak** ( [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] )
| ( [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] )
| **not** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **or** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **and** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] |-> [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] |=> [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **if** ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] [ **else** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] ]
| **case** ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) [[2_Declarations:2.10_Assertion_declarations:property_case_item|property_case_item]] { [[2_Declarations:2.10_Assertion_declarations:property_case_item|property_case_item]] } **endcase**
| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] #-# [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] #=# [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **nexttime** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **nexttime** [ [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **s_nexttime** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **s_nexttime** [ [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **always** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **always** [ [[2_Declarations:2.10_Assertion_declarations:cycle_delay_const_range_expression|cycle_delay_const_range_expression]] ] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **s_always** [ [[8_Expressions:8.3_Expressions:constant_range|constant_range]] ] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **s_eventually** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **eventually** [ [[8_Expressions:8.3_Expressions:constant_range|constant_range]] ] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **s_eventually** [ [[2_Declarations:2.10_Assertion_declarations:cycle_delay_const_range_expression|cycle_delay_const_range_expression]] ] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **until** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **s_until** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **until_with** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **s_until_with** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **implies** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]] **iff** [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **accept_on** ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **reject_on** ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **sync_accept_on** ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| **sync_reject_on** ( [[1_Source_text:1.10_Constraints:expression_or_dist|expression_or_dist]] ) [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]
| [[2_Declarations:2.10_Assertion_declarations:property_instance|property_instance]]
| [[6_Behavioral_statements:6.5_Timing_control_statements:clocking_event|clocking_event]] [[2_Declarations:2.10_Assertion_declarations:property_expr|property_expr]]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:assert_property_statement|assert_property_statement]]
[[2_Declarations:2.10_Assertion_declarations:assume_property_statement|assume_property_statement]]
[[2_Declarations:2.10_Assertion_declarations:cover_property_statement|cover_property_statement]]
[[2_Declarations:2.10_Assertion_declarations:expect_property_statement|expect_property_statement]]
[[2_Declarations:2.10_Assertion_declarations:property_actual_arg|property_actual_arg]]
[[2_Declarations:2.10_Assertion_declarations:property_case_item|property_case_item]]
[[2_Declarations:2.10_Assertion_declarations:property_spec|property_spec]]
[[2_Declarations:2.10_Assertion_declarations:restrict_property_statement|restrict_property_statement]]
