Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:46:42+00:00

====== property declaration ======
Created Tuesday 16 December 2025

property_declaration ::= **property** [[9_General:9.3_Identifiers:property_identifier|property_identifier]] [ ( [ [[2_Declarations:2.10_Assertion_declarations:property_port_list|property_port_list]] ] ) ] ;
{ [[2_Declarations:2.10_Assertion_declarations:assertion_variable_declaration|assertion_variable_declaration]] }
[[2_Declarations:2.10_Assertion_declarations:property_spec|property_spec]] [ ; ]
endproperty [ : [[9_General:9.3_Identifiers:property_identifier|property_identifier]] ]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:assertion_item_declaration|assertion_item_declaration]]
