Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:47:09+00:00

====== sequence declaration ======
Created Tuesday 16 December 2025

sequence_declaration ::= **sequence** [[9_General:9.3_Identifiers:sequence_identifier|sequence_identifier]] [ ( [ [[2_Declarations:2.10_Assertion_declarations:sequence_port_list|sequence_port_list]] ] ) ] ;
{ [[2_Declarations:2.10_Assertion_declarations:assertion_variable_declaration|assertion_variable_declaration]] }
[[2_Declarations:2.10_Assertion_declarations:sequence_expr|sequence_expr]] [ ; ]
**endsequence** [ : [[9_General:9.3_Identifiers:sequence_identifier|sequence_identifier]] ]

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:assertion_item_declaration|assertion_item_declaration]]
