Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== data type ======
Created Sunday 22 December 2025

[[integer vector type]] [ [[signing]] ] { [[packed dimension]] }
| [[integer atom type]] [ [[signing]] ]
| [[non integer type]]
| struct_union [ **packed** [ [[signing]] ] ] { struct_union_member { struct_union_member } } { [[packed dimension]] }
| **enum** [ enum_base_type ] { enum_name_declaration { , enum_name_declaration } } { [[packed dimension]] }
| **string**
| **chandle**
| **virtual** [ **interface** ] interface_identifier [ parameter_value_assignment ] [ . modport_identifier ]
| [ class_scope | package_scope ] type_identifier { [[packed dimension]] }
| class_type
| **event**
| ps_covergroup_identifier
| [[type reference]]

===== Backlinks =====
[[var data type]]
[[data type or implicit]]
