Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T17:05:13+00:00

====== Problems ======
Created Tuesday 16 December 2025

{{{code: lang="verilog" linenumbers="True"
//----------------------------------------------------------------
// Tests support of simple_immediate_assertions: assert()
//----------------------------------------------------------------
module test_assert();

initial assert(1);

endmodule

}}}
This modules generates this RTLIL in verific:

{{{code: lang="verilog" linenumbers="True"
# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 5
attribute \src "../rtl/16.3-assert.sv:4.1-8.10"
attribute \cells_not_processed 1
module \test_assert
  wire $auto$rtlil.cc:3341:ReduceBool$4
  attribute \src "../rtl/16.3-assert.sv:6.9-6.18"
  wire $assert$../rtl/16.3-assert.sv:6$2_EN
  cell $reduce_bool $auto$genrtlil.cc:825:processAst$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A 1
    connect \Y $auto$rtlil.cc:3341:ReduceBool$4
  end
  attribute \src "../rtl/16.3-assert.sv:6.9-6.18"
  cell $check $assert$../rtl/16.3-assert.sv:6$2
    parameter \FLAVOR "assert"
    parameter \TRG_WIDTH 0
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 0'x
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$../rtl/16.3-assert.sv:6$2_EN
    connect \A $auto$rtlil.cc:3341:ReduceBool$4
    connect \ARGS { }
  end
  attribute \src "../rtl/16.3-assert.sv:6.8-6.8"
  process $proc$../rtl/16.3-assert.sv:6$1
    assign $assert$../rtl/16.3-assert.sv:6$2_EN 1'0
    assign $assert$../rtl/16.3-assert.sv:6$2_EN 1'1
    sync always
  end
end

}}}


But this in yosys-slang:
{{{code: lang="verilog" linenumbers="True"
# Generated by Yosys 0.60+8 (git sha1 0e31e389f, clang++ 21.1.6 -fPIC -O3)
autoidx 1
attribute \src "../rtl/16.3-assert.sv:4.8"
attribute \top 1
module \test_assert
end

}}}
