Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T21:06:21+00:00

====== Structure ======
Created Tuesday 16 December 2025

This document defines all test routes (paths through the grammar) for SVA testing.
Each route represents a unique path from a root source node through SVA-related constructs.

===== Grammar Sections =====

==== Source Text (A.1) ====
* [[+1.1_Source_text]] - Module, program, interface, checker declarations
* [[+1.8_Checker_items]] - Checker item rules
* [[+1.11_Package_items]] - Package item rules

==== Declarations (A.2) ====
* [[+2.2_Declaration_data_types]] - Data type declarations
* [[+2.3_Declaration_lists]] - Declaration list rules
* [[+2.10_Assertion_declarations]] - Property and sequence declarations
* [[+2.11_Elaboration_system_tasks]] - Elaboration tasks

==== Instantiations (A.4) ====
* [[+4.1_Instantiations]] - Checker instantiations
* [[+4.2_Generated_instantiation]] - Generate constructs

==== Behavioral Statements (A.6) ====
* [[+6.3_Parallel_and_sequential_blocks]] - Blocks and action blocks
* [[+6.4_Statements]] - Statement rules
* [[+6.7_Procedural_blocks_and_assignments]] - Initial, always, final
* [[+6.10_Assertion_statements]] - Immediate and deferred assertions
* [[+6.11_Clocking_block]] - Clocking declarations

==== Expressions (A.8) ====
* [[+8.3_Expressions]] - Expression rules
* [[+8.4_Primaries]] - Primary expressions

==== Identifiers (A.9) ====
* [[+9.3_Identifiers]] - Identifier rules

======================================================================
===== ROOT SOURCE NODES =====
======================================================================

All SVA paths originate from source_text > description which leads to:
* module_declaration
* interface_declaration
* program_declaration
* package_declaration

These reach assertions via [[+1.1_Source_text:module_common_item|module_common_item]].


======================================================================
===== PART 1: IMMEDIATE ASSERTIONS (Section 16.3-16.4) =====
======================================================================

==== 1.1 Simple Immediate Assertions in initial block ====

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > [[+6.4_Statements:statement_or_null|statement_or_null]] > [[+6.4_Statements:statement|statement]] > [[+6.4_Statements:statement_item|statement_item]] > [[+6.10_Assertion_statements:procedural_assertion_statement|procedural_assertion_statement]] > [[+6.10_Assertion_statements:immediate_assertion_statement|immediate_assertion_statement]] > [[+6.10_Assertion_statements:simple_immediate_assertion_statement|simple_immediate_assertion_statement]] > [[+6.10_Assertion_statements:simple_immediate_assert_statement|simple_immediate_assert_statement]]

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+6.10_Assertion_statements:simple_immediate_assume_statement|simple_immediate_assume_statement]]

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+6.10_Assertion_statements:simple_immediate_cover_statement|simple_immediate_cover_statement]]


==== 1.2 Simple Immediate Assertions in always block ====

[[+6.7_Procedural_blocks_and_assignments:always_construct|always_construct]] > [[+6.4_Statements:statement|statement]] > [[+6.4_Statements:statement_item|statement_item]] > [[+6.10_Assertion_statements:procedural_assertion_statement|procedural_assertion_statement]] > [[+6.10_Assertion_statements:immediate_assertion_statement|immediate_assertion_statement]] > [[+6.10_Assertion_statements:simple_immediate_assertion_statement|simple_immediate_assertion_statement]] > [[+6.10_Assertion_statements:simple_immediate_assert_statement|simple_immediate_assert_statement]]

always_keyword permutations:
* **always** @(event) statement
* **always_comb** statement
* **always_ff** @(event) statement
* **always_latch** statement


==== 1.3 Deferred Immediate Assertions ====

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+6.10_Assertion_statements:deferred_immediate_assertion_statement|deferred_immediate_assertion_statement]] > [[+6.10_Assertion_statements:deferred_immediate_assert_statement|deferred_immediate_assert_statement]]

Deferral type permutations:
* **assert #0** ( expression ) action_block
* **assert final** ( expression ) action_block


==== 1.4 Module-level Deferred Immediate Assertions ====

[[+1.1_Source_text:module_common_item|module_common_item]] > [[+6.10_Assertion_statements:assertion_item|assertion_item]] > [[+6.10_Assertion_statements:deferred_immediate_assertion_item|deferred_immediate_assertion_item]] > [[+6.10_Assertion_statements:deferred_immediate_assertion_statement|deferred_immediate_assertion_statement]]


======================================================================
===== PART 2: CONCURRENT ASSERTIONS (Section 16.5, 16.12-16.14) =====
======================================================================

==== 2.1 Concurrent Assertions in initial block ====

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > [[+6.4_Statements:statement_or_null|statement_or_null]] > [[+6.4_Statements:statement|statement]] > [[+6.4_Statements:statement_item|statement_item]] > [[+6.10_Assertion_statements:procedural_assertion_statement|procedural_assertion_statement]] > [[+2.10_Assertion_declarations:concurrent_assertion_statement|concurrent_assertion_statement]] > [[+2.10_Assertion_declarations:assert_property_statement|assert_property_statement]]

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+2.10_Assertion_declarations:assume_property_statement|assume_property_statement]]

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+2.10_Assertion_declarations:cover_property_statement|cover_property_statement]]

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+2.10_Assertion_declarations:cover_sequence_statement|cover_sequence_statement]]

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+2.10_Assertion_declarations:restrict_property_statement|restrict_property_statement]]


==== 2.2 Concurrent Assertions as module items ====

[[+1.1_Source_text:module_common_item|module_common_item]] > [[+6.10_Assertion_statements:assertion_item|assertion_item]] > [[+2.10_Assertion_declarations:concurrent_assertion_item|concurrent_assertion_item]] > [[+2.10_Assertion_declarations:concurrent_assertion_statement|concurrent_assertion_statement]]


==== 2.3 Expect statement ====

[[+6.7_Procedural_blocks_and_assignments:initial_construct|initial_construct]] > ... > [[+6.4_Statements:statement_item|statement_item]] > [[+2.10_Assertion_declarations:expect_property_statement|expect_property_statement]]


======================================================================
===== PART 3: PROPERTY EXPRESSIONS (Section 16.12) =====
======================================================================

All concurrent assertions use [[+2.10_Assertion_declarations:property_spec|property_spec]] > [[+2.10_Assertion_declarations:property_expr|property_expr]]

==== 3.1 property_spec permutations ====
* property_expr only
* clocking_event property_expr
* disable iff (expr) property_expr
* clocking_event disable iff (expr) property_expr

==== 3.2 property_expr categories ====

=== Base forms ===
* sequence_expr as property
* strong(sequence_expr)
* weak(sequence_expr)
* (property_expr)

=== Logical operators ===
* not property_expr
* property_expr or property_expr
* property_expr and property_expr

=== Implication operators ===
* sequence_expr |-> property_expr (overlapped)
* sequence_expr |=> property_expr (non-overlapped)
* property_expr implies property_expr
* property_expr iff property_expr

=== Followed-by operators ===
* sequence_expr #-# property_expr
* sequence_expr #=# property_expr

=== Temporal operators - nexttime ===
* nexttime property_expr
* nexttime [n] property_expr
* s_nexttime property_expr
* s_nexttime [n] property_expr

=== Temporal operators - always ===
* always property_expr
* always [range] property_expr
* s_always [range] property_expr

=== Temporal operators - eventually ===
* eventually [range] property_expr
* s_eventually property_expr
* s_eventually [range] property_expr

=== Temporal operators - until ===
* property_expr until property_expr
* property_expr s_until property_expr
* property_expr until_with property_expr
* property_expr s_until_with property_expr

=== Conditional ===
* if (expr) property_expr
* if (expr) property_expr else property_expr
* case (expr) property_case_item endcase

=== Abort conditions ===
* accept_on (expr) property_expr
* reject_on (expr) property_expr
* sync_accept_on (expr) property_expr
* sync_reject_on (expr) property_expr


======================================================================
===== PART 4: SEQUENCE EXPRESSIONS (Section 16.7) =====
======================================================================

[[+2.10_Assertion_declarations:sequence_expr|sequence_expr]]

==== 4.1 Delay concatenation (##) ====
* ##0 (overlap)
* ##1 (one cycle)
* ##N (N cycles)
* ##[min:max] (range)
* ##[min:$] (unbounded)
* ##[*] (zero or more)
* ##[+] (one or more)

==== 4.2 Sequence operators ====
* sequence_expr and sequence_expr
* sequence_expr or sequence_expr
* sequence_expr intersect sequence_expr
* sequence_expr within sequence_expr
* expression throughout sequence_expr
* first_match(sequence_expr)

==== 4.3 Repetition ====

=== Consecutive [*] ===
* [*n] exact count
* [*m:n] range
* [*] zero or more
* [+] one or more

=== Goto [->] ===
* [->n] exact
* [->m:n] range

=== Non-consecutive [=] ===
* [=n] exact
* [=m:n] range


======================================================================
===== PART 5: DECLARATIONS (Section 16.8, 16.11) =====
======================================================================

[[+2.10_Assertion_declarations:assertion_item_declaration|assertion_item_declaration]]

==== 5.1 Property declaration permutations ====
* Basic property without arguments
* Property with port list
* Property with typed arguments
* Property with local variables
* Property with default arguments
* Property with named end label

==== 5.2 Sequence declaration permutations ====
* Basic sequence without arguments
* Sequence with port list
* Sequence with typed arguments
* Sequence with local variables
* Sequence with default arguments
* Sequence with named end label
* Sequence with formal type 'sequence'
* Sequence with formal type 'untyped'


======================================================================
===== PART 6: ACTION BLOCK PERMUTATIONS =====
======================================================================

[[+6.3_Parallel_and_sequential_blocks:action_block|action_block]] applies to assert/assume statements:

* Pass statement only: assert(cond) $display("pass");
* Else statement only: assert(cond) else $error("fail");
* Both pass and else: assert(cond) $display("pass"); else $error("fail");
* Empty action: assert(cond);

statement_or_null applies to cover statements:
* With pass statement: cover(cond) $display("covered");
* Empty: cover(cond);


======================================================================
===== CHECKLIST: Assertion Declarations (A.2.10) =====
======================================================================

[X] concurrent_assertion_item
[X] concurrent_assertion_statement
[X] assert_property_statement
[X] assume_property_statement
[X] cover_property_statement
[X] expect_property_statement
[X] cover_sequence_statement
[X] restrict_property_statement
[X] property_instance
[X] property_list_of_arguments
[X] property_actual_arg
[X] assertion_item_declaration
[X] property_declaration
[X] property_port_list
[X] property_port_item
[X] property_lvar_port_direction
[X] property_formal_type
[X] property_spec
[X] property_expr
[X] property_case_item
[X] sequence_declaration
[X] sequence_port_list
[X] sequence_port_item
[X] sequence_lvar_port_direction
[X] sequence_formal_type
[X] sequence_expr
[X] cycle_delay_range
[X] sequence_method_call
[X] sequence_match_item
[X] sequence_instance
[X] sequence_list_of_arguments
[X] sequence_actual_arg
[X] boolean_abbrev
[X] sequence_abbrev
[X] consecutive_repetition
[X] nonconsecutive_repetition
[X] goto_repetition
[X] const_or_range_expression
[X] cycle_delay_const_range_expression
[X] assertion_variable_declaration


======================================================================
===== CHECKLIST: Assertion Statements (A.6.10) =====
======================================================================

[X] assertion_item
[X] deferred_immediate_assertion_item
[X] procedural_assertion_statement
[X] immediate_assertion_statement
[X] simple_immediate_assertion_statement
[X] deferred_immediate_assertion_statement
[X] simple_immediate_assert_statement
[X] simple_immediate_assume_statement
[X] simple_immediate_cover_statement
[X] deferred_immediate_assert_statement
[X] deferred_immediate_assume_statement
[X] deferred_immediate_cover_statement


======================================================================
===== CHECKLIST: Source contexts (A.1) =====
======================================================================

[X] module_declaration path
[X] interface_declaration path
[X] program_declaration path
[X] checker_declaration path
[X] package_declaration path
[X] initial_construct
[X] always_construct (all variants)
[X] final_construct

