Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== param assignment ======
Created Friday 27 December 2025

param_assignment ::=
	[[9_General:9.3_Identifiers:parameter_identifier|parameter_identifier]] { [[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]] } [ = [[8_Expressions:8.3_Expressions:constant_param_expression|constant_param_expression]] ]

===== Backlinks =====
[[2_Declarations:2.3_Declaration_lists:list_of_param_assignments|list_of_param_assignments]]
