Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== type assignment ======
Created Friday 27 December 2025

type_assignment ::= [[9_General:9.3_Identifiers:type_identifier|type_identifier]] [ = [[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:data_type_or_incomplete_class_scoped_type|data_type_or_incomplete_class_scoped_type]] ]

===== Backlinks =====
[[2_Declarations:2.3_Declaration_lists:list_of_type_assignments|list_of_type_assignments]]
