# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 43
attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:1.1-44.10"
attribute \top 1
attribute \keep 1
module \miter
  attribute \keep 1
  attribute \hdlname "gold a"
  wire \gold.a
  attribute \keep 1
  attribute \hdlname "gold __po_a"
  wire \gold.__po_a
  attribute \keep 1
  attribute \hdlname "gate a"
  wire \gate.a
  attribute \keep 1
  attribute \hdlname "gate __po_a"
  wire \gate.__po_a
  wire output 2 \__po_a__gold_x
  wire output 1 \__po_a__gold_d
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:5.18-5.31"
  attribute \single_bit_vector 1
  wire \__po_a__gold
  wire output 4 \__po_a__gate_x
  wire output 3 \__po_a__gate_d
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:6.18-6.31"
  attribute \single_bit_vector 1
  wire \__po_a__gate
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:46.7-46.11"
  attribute \hdlname "__po_a__assert okay"
  wire \__po_a__assert.okay
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:45.88-45.95"
  attribute \single_bit_vector 1
  attribute \hdlname "__po_a__assert in_gold"
  wire \__po_a__assert.in_gold
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:45.97-45.104"
  attribute \single_bit_vector 1
  attribute \hdlname "__po_a__assert in_gate"
  wire \__po_a__assert.in_gate
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:47.11-47.12"
  attribute \hdlname "__po_a__assert i"
  wire width 32 signed \__po_a__assert.i
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:51.46-51.71"
  wire $flatten\__po_a__assert.$eqx$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$20_Y
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:51.23-51.42"
  wire $flatten\__po_a__assert.$eqx$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$19_Y
  wire $auto$rtlil.cc:3384:Xnor$38
  wire $auto$rtlil.cc:3384:Xnor$36
  wire $auto$rtlil.cc:3337:ReduceAnd$40
  wire $auto$rtlil.cc:3334:Not$42
  attribute \module "gold.simple_immediate_assert_statement.a"
  attribute \cell_src "../../../../../partitions/simple_immediate_assert_statement.a.sv:8.45-13.4"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \gold
    parameter \TYPE "module"
  end
  attribute \module "gate.simple_immediate_assert_statement.a"
  attribute \cell_src "../../../../../partitions/simple_immediate_assert_statement.a.sv:14.45-19.4"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \gate
    parameter \TYPE "module"
  end
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:54.37-54.49"
  attribute \hdlname "_witness_ assert_flatten___po_a__assert__assert________________partitions_simple_immediate_assert_statement_a_sv_54_24"
  cell $assert \_witness_.assert_flatten___po_a__assert__assert________________partitions_simple_immediate_assert_statement_a_sv_54_24
    connect \EN 1'1
    connect \A \__po_a__assert.okay
  end
  attribute \module_src "../../../../../partitions/simple_immediate_assert_statement.a.sv:45.1-58.10"
  attribute \module_keep 1
  attribute \module_hdlname "miter_cmp_prop"
  attribute \module_dynports 1
  attribute \module "$paramod$7c68cd0f50b67350b96c971f2e7bf39c83376225\\miter_cmp_prop"
  attribute \cell_src "../../../../../partitions/simple_immediate_assert_statement.a.sv:27.33-27.81"
  cell $scopeinfo \__po_a__assert
    parameter \TYPE "module"
  end
  cell $anyseq $flatten\gate.$auto$setundef.cc:533:execute$30
    parameter \WIDTH 1
    connect \Y \__po_a__assert.in_gate
  end
  attribute \src "../../../../../partitions/simple_immediate_assert_statement.a.sv:51.23-51.71"
  cell $logic_or $flatten\__po_a__assert.$logic_or$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \__po_a__assert.okay
    connect \B $flatten\__po_a__assert.$eqx$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$20_Y
    connect \A $flatten\__po_a__assert.$eqx$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$19_Y
  end
  cell $eq $flatten\__po_a__assert.$eqx$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $flatten\__po_a__assert.$eqx$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$20_Y
    connect \B \__po_a__assert.in_gate
    connect \A 1'1
  end
  cell $reduce_and $auto$xprop.cc:684:process_cell$39
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3337:ReduceAnd$40
    connect \A { $auto$rtlil.cc:3384:Xnor$36 $auto$rtlil.cc:3384:Xnor$38 }
  end
  cell $xnor $auto$xprop.cc:682:process_cell$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3384:Xnor$38
    connect \B 1'0
    connect \A 1'1
  end
  cell $xnor $auto$xprop.cc:681:process_cell$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3384:Xnor$36
    connect \B 1'0
    connect \A 1'0
  end
  cell $not $auto$xprop.cc:201:encoded$41
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3334:Not$42
    connect \A \__po_a__assert.in_gate
  end
  connect \__po_a__assert.i 1
  connect \gate.a \__po_a__assert.in_gate
  connect \gate.__po_a \__po_a__assert.in_gate
  connect \__po_a__assert.in_gold 1'1
  connect \gold.a 1'1
  connect \gold.__po_a 1'1
  connect \__po_a__gate \__po_a__assert.in_gate
  connect \__po_a__gold 1'1
  connect $flatten\__po_a__assert.$eqx$../../../../../partitions/simple_immediate_assert_statement.a.sv:51$19_Y $auto$rtlil.cc:3337:ReduceAnd$40
  connect \__po_a__gold_d 1'1
  connect \__po_a__gold_x 1'0
  connect \__po_a__gate_d \__po_a__assert.in_gate
  connect \__po_a__gate_x 1'0
end
