Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== pulldown strength ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.3.2

pulldown_strength ::=
	( [[2_Declarations:2.2_Declaration_data_types:strength0|strength0]] , [[2_Declarations:2.2_Declaration_data_types:strength1|strength1]] )
| ( [[2_Declarations:2.2_Declaration_data_types:strength1|strength1]] , [[2_Declarations:2.2_Declaration_data_types:strength0|strength0]] )
| ( [[2_Declarations:2.2_Declaration_data_types:strength0|strength0]] )

===== Backlinks =====
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances:gate_instantiation]]

