Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== nettype declaration ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.1.3

nettype_declaration ::=
	**nettype** [[2_Declarations:2.2_Declaration_data_types:data_type|data_type]] nettype_identifier [ **with** [ [[9_General:9.3_Identifiers:package_scope|package_scope]] | [[9_General:9.3_Identifiers:class_scope|class_scope]] ] tf_identifier ] **;**
| **nettype** [ [[9_General:9.3_Identifiers:package_scope|package_scope]] | [[9_General:9.3_Identifiers:class_scope|class_scope]] ] nettype_identifier nettype_identifier **;**

===== Backlinks =====
[[data_declaration]]
