# Generated by Yosys 0.60+8 (git sha1 0e31e389f, clang++ 21.1.6 -fPIC -O3)
autoidx 1
attribute \src "../tests/always_assert.sv:4.8"
attribute \top 1
module \simple_immediate_assert_statement
  attribute \hdlname "clk"
  attribute \src "../tests/always_assert.sv:5.13"
  wire input 1 \clk
  wire $2
  attribute \src "../tests/always_assert.sv:10.2-10.12"
  cell $check $1
    parameter \TRG_ENABLE 1
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \ARGS_WIDTH 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    connect \EN $2
    connect \TRG \clk
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "../tests/always_assert.sv:10.2-10.12"
  process $0
    assign $2 1'0
    switch { }
      case 
        assign $2 1'1
    end
  end
end
