Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T00:45:42+00:00

====== 8.4 Primaries ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.8.4

8.4_Primaries ::=
	Primary grammar rules.

===== Primary Rules =====
* [[8_Expressions:8.4_Primaries:primary|primary]]
* [[8_Expressions:8.4_Primaries:constant_primary|constant primary]]
* [[8_Expressions:8.4_Primaries:primary_literal|primary literal]]
* [[8_Expressions:8.4_Primaries:implicit_class_handle|implicit class handle]]
* [[8_Expressions:8.4_Primaries:class_qualifier|class qualifier]]
* [[8_Expressions:8.4_Primaries:select|select]]
* [[8_Expressions:8.4_Primaries:bit_select|bit select]]
* [[8_Expressions:8.4_Primaries:constant_select|constant select]]
* [[8_Expressions:8.4_Primaries:constant_bit_select|constant bit select]]
* [[8_Expressions:8.4_Primaries:cast|cast]]
* [[8_Expressions:8.4_Primaries:constant_cast|constant cast]]

