Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 8.5 Expression left side values ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.8.5

8.5_Expression_left_side_values ::=
	Expression left-side value (lvalue) grammar rules.

===== Lvalue Rules =====
* [[8_Expressions:8.5_Expression_left_side_values:net_lvalue|net lvalue]]
* [[8_Expressions:8.5_Expression_left_side_values:variable_lvalue|variable lvalue]]
* [[8_Expressions:8.5_Expression_left_side_values:nonrange_variable_lvalue|nonrange variable lvalue]]
