Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 8.7 Numbers ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.8.7

8.7_Numbers ::=
	Number grammar rules.

===== Number Rules =====
* [[8_Expressions:8.7_Numbers:number|number]]
* [[8_Expressions:8.7_Numbers:integral_number|integral number]]
* [[8_Expressions:8.7_Numbers:real_number|real number]]
* [[8_Expressions:8.7_Numbers:decimal_number|decimal number]]
* [[8_Expressions:8.7_Numbers:binary_number|binary number]]
* [[8_Expressions:8.7_Numbers:octal_number|octal number]]
* [[8_Expressions:8.7_Numbers:hex_number|hex number]]
