Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== 8.8 Strings ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.8.8

===== Child pages =====
[[8_Expressions:8.8_Strings:string_literal|string literal]]
[[8_Expressions:8.8_Strings:quoted_string|quoted string]]
[[8_Expressions:8.8_Strings:triple_quoted_string|triple quoted string]]
[[8_Expressions:8.8_Strings:quoted_string_item|quoted string item]]
[[8_Expressions:8.8_Strings:triple_quoted_string_item|triple quoted string item]]
[[8_Expressions:8.8_Strings:string_escape_seq|string escape seq]]

