Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of variable port identifiers ======
Created Friday 27 December 2025

list_of_variable_port_identifiers ::= [[9_General:9.3_Identifiers:port_identifier|port_identifier]] { [[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]] } [ = [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ]
{ , [[9_General:9.3_Identifiers:port_identifier|port_identifier]] { [[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]] } [ = [[8_Expressions:8.3_Expressions:constant_expression|constant_expression]] ] }

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:output_declaration|output_declaration]]
