Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of interface identifiers ======
Created Friday 27 December 2025

list_of_interface_identifiers ::=
	[[9_General:9.3_Identifiers:interface_identifier|interface_identifier]] { [[2_Declarations:2.5_Declaration_ranges:unpacked_dimension|unpacked_dimension]] } { , [[9_General:9.3_Identifiers:interface_identifier|interface_identifier]] { [[2_Declarations:2.5_Declaration_ranges:unpacked_dimension|unpacked_dimension]] } }

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:interface_port_declaration|interface_port_declaration]]
