Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of tf variable identifiers ======
Created Friday 27 December 2025

list_of_tf_variable_identifiers ::= [[9_General:9.3_Identifiers:port_identifier|port_identifier]] { [[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]] } [ = [[8_Expressions:8.3_Expressions:expression|expression]] ]
{ , [[9_General:9.3_Identifiers:port_identifier|port_identifier]] { [[2_Declarations:2.5_Declaration_ranges:variable_dimension|variable_dimension]] } [ = [[8_Expressions:8.3_Expressions:expression|expression]] ] }

===== Backlinks =====
[[2_Declarations:2.7_Task_declarations:tf_port_declaration|tf_port_declaration]]
