Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T01:17:34+00:00

====== list of variable decl assignments ======
Created Wednesday 17 December 2025

list_of_variable_decl_assignments ::= [[2_Declarations:2.4_Declaration_assignments:variable_decl_assignment|variable_decl_assignment]] { , [[2_Declarations:2.4_Declaration_assignments:variable_decl_assignment|variable_decl_assignment]] }

===== Backlinks =====
[[2_Declarations:2.10_Assertion_declarations:assertion_variable_declaration|assertion_variable_declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:data_declaration|data_declaration]]
[[2_Declarations:2.2_Declaration_data_types:2.2.1_Data_type_grammar:struct_union_member|struct_union_member]]
