Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of variable identifiers ======
Created Friday 27 December 2025

list_of_variable_identifiers ::=
	variable_identifier { [[2_Declarations:2.2_Declaration_data_types:variable_dimension|variable_dimension]] } { , variable_identifier { [[2_Declarations:2.2_Declaration_data_types:variable_dimension|variable_dimension]] } }

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:input_declaration|input_declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:ref_declaration|ref_declaration]]
