Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of port identifiers ======
Created Friday 27 December 2025

list_of_port_identifiers ::=
	port_identifier { [[2_Declarations:2.2_Declaration_data_types:unpacked_dimension|unpacked_dimension]] } { , port_identifier { [[2_Declarations:2.2_Declaration_data_types:unpacked_dimension|unpacked_dimension]] } }

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:inout_declaration|inout_declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:input_declaration|input_declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:output_declaration|output_declaration]]
