Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== list of net decl assignments ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.2.3

[[2_Declarations:2.4_Declaration_assignments:net_decl_assignment|net_decl_assignment]] { **,** [[2_Declarations:2.4_Declaration_assignments:net_decl_assignment|net_decl_assignment]] }

===== Backlinks =====
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net_declaration]]
