Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-17T01:18:46+00:00

====== 6.3 Parallel and sequential blocks ======
Created Wednesday 17 December 2025

IEEE 1800-2023 Section A.6.3

6.3_Parallel_and_sequential_blocks ::=
	Parallel and sequential block grammar rules.

===== Blocks =====
* [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:action_block|action block]]
* [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:seq_block|seq block]]
* [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:par_block|par block]]
* [[6_Behavioral_statements:6.3_Parallel_and_sequential_blocks:join_keyword|join keyword]]

