Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-22T00:00:00+00:00

====== 6.4 Statements ======
Created Sunday 22 December 2025

IEEE 1800-2023 Section A.6.4

6.4_Statements ::=
	Statement grammar rules.

===== Statement Rules =====
* [[6_Behavioral_statements:6.4_Statements:statement_or_null|statement or null]]
* [[6_Behavioral_statements:6.4_Statements:statement|statement]]
* [[6_Behavioral_statements:6.4_Statements:statement_item|statement item]]
* [[6_Behavioral_statements:6.4_Statements:function_statement|function statement]]
* [[6_Behavioral_statements:6.4_Statements:function_statement_or_null|function statement or null]]

