Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 6.8 Looping statements ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.6.8

6.8_Looping_statements ::=
	Looping statement grammar rules.

===== Looping Statements =====
* [[6_Behavioral_statements:6.8_Looping_statements:loop_statement|loop statement]]
* [[6_Behavioral_statements:6.8_Looping_statements:for_initialization|for initialization]]
* [[6_Behavioral_statements:6.8_Looping_statements:for_variable_declaration|for variable declaration]]
* [[6_Behavioral_statements:6.8_Looping_statements:for_step|for step]]
* [[6_Behavioral_statements:6.8_Looping_statements:for_step_assignment|for step assignment]]
* [[6_Behavioral_statements:6.8_Looping_statements:loop_variables|loop variables]]

