Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 2.1.3 Type declarations ======
Created Friday 27 December 2025

===== Child pages =====
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:data_declaration|data declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_declaration|package import declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_export_declaration|package export declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:package_import_item|package import item]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:genvar_declaration|genvar declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:net_declaration|net declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:type_declaration|type declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:forward_type|forward type]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:nettype_declaration|nettype declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:lifetime|lifetime]]
