Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 2.1.2 Port declarations ======
Created Friday 27 December 2025

===== Child pages =====
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:inout_declaration|inout declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:input_declaration|input declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:output_declaration|output declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:interface_port_declaration|interface port declaration]]
[[2_Declarations:2.1_Declaration_types:2.1.2_Port_declarations:ref_declaration|ref declaration]]
