Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T22:54:31+00:00

====== checker declaration ======
Created Tuesday 16 December 2025

checker_declaration ::= **checker** [[9_General:9.3_Identifiers:checker_identifier|checker_identifier]] [ ( [ [[1_Source_text:1.8_Checker_items:checker_port_list|checker_port_list]] ] ) ] ;
{ { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[1_Source_text:1.8_Checker_items:checker_or_generate_item|checker_or_generate_item]] }
**endchecker** [ : [[9_General:9.3_Identifiers:checker_identifier|checker_identifier]] ]

===== Backlinks =====
[[1_Source_text:1.8_Checker_items:checker_or_generate_item_declaration|checker_or_generate_item_declaration]]
[[1_Source_text:1.11_Package_items:package_or_generate_item_declaration|package_or_generate_item_declaration]]
