Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== package declaration ======
Created Friday 27 December 2025

{ attribute_instance } **package** [ [[2_Declarations:2.1_Declaration_types:2.1.3_Type_declarations:lifetime|lifetime]] ] package_identifier ;
[ [[timeunits_declaration]] ] { { attribute_instance } [[1_Source_text:1.11_Package_items:package_item|package_item]] }
**endpackage** [ : package_identifier ]

===== Backlinks =====
[[description]]
