Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== program declaration ======
Created Friday 27 December 2025

program_declaration ::=
	[[program_nonansi_header]]
[ [[timeunits_declaration]] ] { [[1_Source_text:1.7_Program_items:program_item|program_item]] }
**endprogram** [ : [[9_General:9.3_Identifiers:program_identifier|program_identifier]] ]
| [[program_ansi_header]]
[ [[timeunits_declaration]] ] { [[1_Source_text:1.7_Program_items:non_port_program_item|non_port_program_item]] }
**endprogram** [ : [[9_General:9.3_Identifiers:program_identifier|program_identifier]] ]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } **program** [[9_General:9.3_Identifiers:program_identifier|program_identifier]] ( . * ) ;
[ [[timeunits_declaration]] ] { [[1_Source_text:1.7_Program_items:program_item|program_item]] }
**endprogram** [ : [[9_General:9.3_Identifiers:program_identifier|program_identifier]] ]
| **extern** [[program_nonansi_header]]
| **extern** [[program_ansi_header]]

===== Backlinks =====
[[description]]
[[1_Source_text:1.6_Interface_items:non_port_interface_item|non_port_interface_item]]
[[1_Source_text:1.4_Module_items:non_port_module_item|non_port_module_item]]
