Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T01:17:59+00:00

====== module path primary ======
Created Sunday 28 December 2025

module_path_primary ::=
	[[8_Expressions:8.7_Numbers:number|number]]
| [[9_General:9.3_Identifiers:identifier|identifier]]
| [[8_Expressions:8.1_Concatenations:module_path_concatenation|module_path_concatenation]]
| [[8_Expressions:8.1_Concatenations:module_path_multiple_concatenation|module_path_multiple_concatenation]]
| [[8_Expressions:8.2_Subroutine_calls:function_subroutine_call|function_subroutine_call]]
| **(** [[8_Expressions:8.3_Expressions:module_path_mintypmax_expression|module_path_mintypmax_expression]] **)**

===== Backlinks =====
