Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== level input list ======
Created Saturday 28 December 2025

level_input_list ::= [[5_UDP_declaration_and_instantiation:5.3_UDP_body:level_symbol|level_symbol]] { [[5_UDP_declaration_and_instantiation:5.3_UDP_body:level_symbol|level_symbol]] }

===== Backlinks =====
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:combinational_entry|combinational_entry]]
[[5_UDP_declaration_and_instantiation:5.3_UDP_body:seq_input_list|seq_input_list]]
