Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== config declaration ======
Created Friday 27 December 2025

config_declaration ::=
	**config** config_identifier **;**
{ [[2_Declarations:2.1_Declaration_types:2.1.1_Module_parameter_declarations:local_parameter_declaration|local_parameter_declaration]] **;** }
[[design_statement]]
{ [[config_rule_statement]] }
**endconfig** [ **:** config_identifier ]

===== Backlinks =====
[[1_Source_text:1.2_SystemVerilog_source_text:description|description]]
[[1_Source_text:1.1_Library_source_text:library_description|library_description]]
