Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== subroutine call ======
Created Friday 27 December 2025

subroutine_call ::=
	[[tf_call]]
| [[system_tf_call]]
| [[method_call]]
| [ **std** :: ] [[randomize_call]]

===== Backlinks =====
[[function_subroutine_call]]
[[2_Declarations:2.10_Assertion_declarations:sequence_match_item|sequence_match_item]]
[[6_Behavioral_statements:6.9_Subroutine_call_statements:subroutine_call_statement|subroutine_call_statement]]
