# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 1
attribute \src "../tests/simple_immediate_assert_statement_pass.sv:4.8"
attribute \top 1
attribute \keep 1
module \simple_immediate_assert_statement
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:4.48"
  attribute \hdlname "dummy"
  wire input 1 \dummy
  attribute \unused_bits "0"
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:6.5"
  attribute \init 1'1
  attribute \hdlname "a"
  wire \a
  wire $3
  wire $1
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:9.9-9.19"
  cell $check $2
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $3
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:8.9-8.19"
  cell $check $0
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $1
    connect \ARGS { }
    connect \A 1'1
  end
  connect $1 1'x
  connect $3 1'x
  connect \a 1'x
end
