# Generated by Yosys 0.60 (git sha1 5bafeb77d, clang++ 18.1.8 -fPIC -O3)
autoidx 10
attribute \src "../tests/simple_immediate_assert_statement_pass.sv:4.1-18.10"
attribute \top 1
attribute \keep 1
module \simple_immediate_assert_statement
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:4.48-4.53"
  wire input 1 \dummy
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:6.5-6.6"
  wire \a
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:9.9-9.18"
  cell $check $assert$../tests/simple_immediate_assert_statement_pass.sv:9$6
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A 1'1
  end
  attribute \src "../tests/simple_immediate_assert_statement_pass.sv:8.9-8.18"
  cell $check $assert$../tests/simple_immediate_assert_statement_pass.sv:8$2
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN 1'1
    connect \ARGS { }
    connect \A 1'1
  end
  connect \a 1'1
end
