Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 5.1 UDP declaration ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.5.1

===== Child pages =====
[[5_UDP_declaration_and_instantiation:5.1_UDP_declaration:udp_nonansi_declaration|udp nonansi declaration]]
[[5_UDP_declaration_and_instantiation:5.1_UDP_declaration:udp_ansi_declaration|udp ansi declaration]]
[[5_UDP_declaration_and_instantiation:5.1_UDP_declaration:udp_declaration|udp declaration]]

