Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== 5.2 UDP ports ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.5.2

===== Child pages =====
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_port_list|udp port list]]
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_declaration_port_list|udp declaration port list]]
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_port_declaration|udp port declaration]]
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_output_declaration|udp output declaration]]
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_input_declaration|udp input declaration]]
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports:udp_reg_declaration|udp reg declaration]]

