Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== modport ports declaration ======
Created Friday 27 December 2025

modport_ports_declaration ::=
	{ [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[modport_simple_ports_declaration]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[modport_tf_ports_declaration]]
| { [[9_General:9.1_Attributes:attribute_instance|attribute_instance]] } [[modport_clocking_declaration]]

===== Backlinks =====
[[modport_item]]
