Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== rs production identifier ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.9.3

rs_production_identifier ::=
	[[identifier]]

===== Backlinks =====
[[6_Behavioral_statements:6.12_Randsequence:randsequence_statement|randsequence_statement]]
[[6_Behavioral_statements:6.12_Randsequence:rs_production|rs_production]]
[[6_Behavioral_statements:6.12_Randsequence:rs_production_item|rs_production_item]]

