##   0:00:00  Solver: bitwuzla
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in miter: ../../../../../partitions/simple_immediate_assert_statement.a.sv:54.37-54.49 (_witness_.assert_flatten___po_a__assert__assert________________partitions_simple_immediate_assert_statement_a_sv_54_24)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: failed
