##   0:00:00  Solver: bitwuzla
##   0:00:00  Trying induction in step 2..
##   0:00:00  Trying induction in step 1..
##   0:00:00  Trying induction in step 0..
##   0:00:00  Temporal induction failed!
##   0:00:00  Assert failed in miter: ../../../../../partitions/simple_immediate_assert_statement.a.sv:54.37-54.49 (_witness_.assert_flatten___po_a__assert__assert________________partitions_simple_immediate_assert_statement_a_sv_54_24)
##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace_induct.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace_induct.yw
##   0:00:00  Status: failed
