Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 1 Source text ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1

===== Child pages =====
[[1_Source_text:1.1_Library_source_text|1.1 Library source text]]
[[1_Source_text:1.2_SystemVerilog_source_text|1.2 SystemVerilog source text]]
[[1_Source_text:1.3_Module_parameters_and_ports|1.3 Module parameters and ports]]
[[1_Source_text:1.4_Module_items|1.4 Module items]]
[[1_Source_text:1.5_Configuration_source_text|1.5 Configuration source text]]
[[1_Source_text:1.6_Interface_items|1.6 Interface items]]
[[1_Source_text:1.7_Program_items|1.7 Program items]]
[[1_Source_text:1.8_Checker_items|1.8 Checker items]]
[[1_Source_text:1.9_Class_items|1.9 Class items]]
[[1_Source_text:1.10_Constraints|1.10 Constraints]]
[[1_Source_text:1.11_Package_items|1.11 Package items]]

