Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 3 Primitive instances ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.3

===== Child pages =====
[[3_Primitive_instances:3.1_Primitive_instantiation_and_instances|3.1 Primitive instantiation and instances]]
[[3_Primitive_instances:3.2_Primitive_strengths|3.2 Primitive strengths]]
[[3_Primitive_instances:3.3_Primitive_terminals|3.3 Primitive terminals]]
[[3_Primitive_instances:3.4_Primitive_gate_and_switch_types|3.4 Primitive gate and switch types]]

