Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 5 UDP declaration and instantiation ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.5

===== Child pages =====
[[5_UDP_declaration_and_instantiation:5.1_UDP_declaration|5.1 UDP declaration]]
[[5_UDP_declaration_and_instantiation:5.2_UDP_ports|5.2 UDP ports]]
[[5_UDP_declaration_and_instantiation:5.3_UDP_body|5.3 UDP body]]
[[5_UDP_declaration_and_instantiation:5.4_UDP_instantiation|5.4 UDP instantiation]]

