Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 7 Specify section ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.7

===== Child pages =====
[[7_Specify_section:7.1_Specify_block_declaration|7.1 Specify block declaration]]
[[7_Specify_section:7.2_Specify_path_declarations|7.2 Specify path declarations]]
[[7_Specify_section:7.3_Specify_block_terminals|7.3 Specify block terminals]]
[[7_Specify_section:7.4_Specify_path_delays|7.4 Specify path delays]]
[[7_Specify_section:7.5_System_timing_checks|7.5 System timing checks]]

