Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 8 Expressions ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.8

===== Child pages =====
[[8_Expressions:8.1_Concatenations|8.1 Concatenations]]
[[8_Expressions:8.2_Subroutine_calls|8.2 Subroutine calls]]
[[8_Expressions:8.3_Expressions|8.3 Expressions]]
[[8_Expressions:8.4_Primaries|8.4 Primaries]]
[[8_Expressions:8.5_Expression_left_side_values|8.5 Expression left side values]]
[[8_Expressions:8.6_Operators|8.6 Operators]]
[[8_Expressions:8.7_Numbers|8.7 Numbers]]
[[8_Expressions:8.8_Strings|8.8 Strings]]

