Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== disable statement ======
Created Friday 27 December 2025

disable_statement ::= **disable** [[9_General:9.3_Identifiers:hierarchical_task_identifier|hierarchical_task_identifier]] ;
| **disable** [[9_General:9.3_Identifiers:hierarchical_block_identifier|hierarchical_block_identifier]] ;
| **disable** **fork** ;

===== Backlinks =====
[[6_Behavioral_statements:6.4_Statements:statement_item|statement_item]]
