Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 1.1 Library source text ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.1

===== Child pages =====
[[1_Source_text:1.1_Library_source_text:library_text|library text]]
[[1_Source_text:1.1_Library_source_text:library_description|library description]]
[[1_Source_text:1.1_Library_source_text:library_declaration|library declaration]]
[[1_Source_text:1.1_Library_source_text:include_statement|include statement]]
