Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 1.4 Module items ======
Created Friday 27 December 2025

IEEE 1800-2023 Section A.1.4

===== Child pages =====
[[1_Source_text:1.4_Module_items:module_item|module item]]
[[1_Source_text:1.4_Module_items:module_or_generate_item|module or generate item]]
[[1_Source_text:1.4_Module_items:module_or_generate_item_declaration|module or generate item declaration]]
[[1_Source_text:1.4_Module_items:non_port_module_item|non port module item]]
[[1_Source_text:1.4_Module_items:module_common_item|module common item]]
[[1_Source_text:1.4_Module_items:parameter_override|parameter override]]
[[1_Source_text:1.4_Module_items:bind_directive|bind directive]]
[[1_Source_text:1.4_Module_items:bind_target_scope|bind target scope]]
[[1_Source_text:1.4_Module_items:bind_target_instance|bind target instance]]
[[1_Source_text:1.4_Module_items:bind_target_instance_list|bind target instance list]]
[[1_Source_text:1.4_Module_items:bind_instantiation|bind instantiation]]
[[1_Source_text:1.4_Module_items:severity_system_task|severity system task]]
[[1_Source_text:1.4_Module_items:elaboration_severity_system_task|elaboration severity system task]]
[[1_Source_text:1.4_Module_items:finish_number|finish number]]
