Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 1.6 Interface items ======
Created Friday 27 December 2025

===== Child pages =====
[[1_Source_text:1.6_Interface_items:interface_or_generate_item|interface or generate item]]
[[1_Source_text:1.6_Interface_items:extern_tf_declaration|extern tf declaration]]
[[1_Source_text:1.6_Interface_items:interface_item|interface item]]
[[1_Source_text:1.6_Interface_items:non_port_interface_item|non port interface item]]
