Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-16T23:35:41+00:00

====== 1.8 Checker items ======
Created Tuesday 16 December 2025

IEEE 1800-2023 Section A.1.8

1.8_Checker_items ::=
	Checker item grammar rules.

===== Checker Items =====
* [[1_Source_text:1.8_Checker_items:checker_port_list|checker port list]]
* [[1_Source_text:1.8_Checker_items:checker_port_item|checker port item]]
* [[1_Source_text:1.8_Checker_items:checker_port_direction|checker port direction]]
* [[1_Source_text:1.8_Checker_items:checker_or_generate_item|checker or generate item]]
* [[1_Source_text:1.8_Checker_items:checker_or_generate_item_declaration|checker or generate item declaration]]
* [[1_Source_text:1.8_Checker_items:checker_generate_item|checker generate item]]

