Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-27T00:00:00+00:00

====== 1.9 Class items ======
Created Friday 27 December 2025

===== Child pages =====
[[1_Source_text:1.9_Class_items:class_item|class item]]
[[1_Source_text:1.9_Class_items:class_property|class property]]
[[1_Source_text:1.9_Class_items:class_method|class method]]
[[1_Source_text:1.9_Class_items:class_constructor_declaration|class constructor declaration]]
[[1_Source_text:1.9_Class_items:class_constructor_prototype|class constructor prototype]]
[[1_Source_text:1.9_Class_items:interface_class_item|interface class item]]
[[1_Source_text:1.9_Class_items:interface_class_method|interface class method]]
[[1_Source_text:1.9_Class_items:class_constraint|class constraint]]
[[1_Source_text:1.9_Class_items:class_item_qualifier|class item qualifier]]
[[1_Source_text:1.9_Class_items:property_qualifier|property qualifier]]
[[1_Source_text:1.9_Class_items:random_qualifier|random qualifier]]
[[1_Source_text:1.9_Class_items:method_qualifier|method qualifier]]
[[1_Source_text:1.9_Class_items:method_prototype|method prototype]]
