Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-12-28T00:00:00+00:00

====== rs production ======
Created Saturday 28 December 2025

IEEE 1800-2023 Section A.6.12

[ [[2_Declarations:2.2_Declaration_data_types:data_type_or_void|data_type_or_void]] ] [[9_General:9.3_Identifiers:rs_production_identifier|rs_production_identifier]] [ ( [[2_Declarations:2.7_Task_declarations:tf_port_list|tf_port_list]] ) ] : [[rs_rule]] { | [[rs_rule]] } ;

===== Backlinks =====
[[randsequence_statement]]

